@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    background-color: #FFF;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: #000;
}
li {
    list-style: none;
}
button {
    background: none;
    border: none;
    outline: none;
    font: inherit;
    cursor: pointer;
}
img {
    max-width: 100%;
}
/* --------------- Start Reused Style ----------------- */
.container {
    display: grid;
    padding-inline: 15px ;
}
.button {
    display: inline-block;
    background-image: linear-gradient(to left , #6156F9, #1A129F);
    color: #fff;
    border-radius: 50px;
    padding: 10px 25px;
    transition: 500ms ease;
    background-size: 100%;

}
.button:hover {
    background-size: 200%;
}
.head {
    margin-block-end: 20px;
}
.head small {
    display: block;
    color: #6156F9;
}
.head h2 {
    font-size: 2.5rem;
}
/* --------------- End Reused Style ----------------- */
/* --------------- Start Header ----------------- */
.header {
    padding-block-start: 30px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
}
.header:is(.active) {
    position: fixed;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.6px);
    padding-block: 10px;
    animation: slideIn 500ms ease forwards;
}
@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
.active .container .navbar-menu a {
    color: #6156F9;
    font-weight: 600;
}
.header .container {
    	display: flex;
        align-items: center;
        justify-content: space-between;
}

.logo img {
    width: 160px;
}
.slide .logo img {
    filter: unset;
}
.navbar-button {
    font-size: 2.5rem;
    padding-block-start: 25px;
    color: #fff;
}
.slide .navbar-button {
    color: #000;
}
.navbar {
    position: fixed;
    top: 0;
    background-color: #FFF;
    right: 0;
    max-width: 350px;
    width: 100%;
    transition: 400ms;
    display: flex;
    flex-direction: column;
    padding-block-start: 30px;
    padding-inline: 15px;
    transform: translateX(350px);
    height: 100vh;
}
.navbar.active {
    transform: translateX(0);
    transition-duration: 500ms;
}
.navbar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-list {
    padding-block-start: 30px;

}
.navbar-menu {
    padding-block-end: 10px;
    padding-inline: 15px;

}
/* --------------- End Header ----------------- */
/* --------------- Start Intro ----------------- */
.intro {
    background-color: #6156F9;
    height: calc(100vh + 80px);
    padding-block-start: 120px;
    color: #fff;
    position: relative;
}
.intro .scroll-down {
    width: 27px;
    height: 40px;
    border: 1px solid #fff;
    transform: translateX(-50%);
    border-radius: 20px;
    margin-block-end: auto;
    margin-inline-start: auto;
    margin-inline-end: auto;
    position: relative;
    cursor: pointer;
}

.intro .scroll-down::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 10px;
    width: 1px;
    background-color: #fff;
    top: 5px;
    animation: animat 1s linear infinite;
}
@keyframes animat {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}
.intro .caption {
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
}
.intro .caption h2{
    font-weight: bold;
    margin-block-end: 15px;
    font-size: 2.5rem;
}
.intro .caption h2 span{
    font-weight: 400;
    display: block;
}
.intro .caption p {
    margin-block-end: 25px;
}
.intro .caption a {
    margin-block-end: 20px;
}
.intro .image {
    order: -1;
    margin-block-end: 30px;
}
.intro .image img {
    max-width: 100%;
}
.social-fixed {
    display: grid;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    gap: 20px;
    left: 5px;
}
.social-fixed a {
    color: #1A129F;
}
.social-fixed::before {
    content: '';
    position: absolute;
    bottom: -50px;
    height: 30px;
    width: 2px;
    background-color: #1A129F;
    left: 0;
    right: 0;
    margin: auto;
}
/* --------------- End Intro ----------------- */
/* --------------- Start About ----------------- */
.about {
    padding-block-start: 70px;
    padding-block-end: 70px;
    background-image: url(../images/bg-about.svg);
    background-position: center;
    background-size: cover;
    text-align: center;
    font-weight: 400;
}
.about .image {
    margin-block-end: 30px;
}
.about .desc {
    margin-block-end: 25px;
}
/* --------------- End About ----------------- */
/* --------------- Start Servises ----------------- */
.service {
    padding-block: 50px;
    background-image: url(../images/services/bg-services.jpg);
    background-position: center;
    background-size: cover;
}
.service ul {
    display: grid;
    gap: 30px;
}
.service ul li .item {
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 0 30px rgb(126 118 249 / 30%);
    border-radius: 26px;
    font-size: 1.3rem;
}
.service ul li .item figure {
    width: 90px;
    height: 90px;
    margin-inline: auto;
    margin-block-end: 20px;
}
.service ul li .item figure img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
.service ul li .item .caption .title {
    font-size: 1.5rem;
    margin-block-end: 25px;
    display: block;
}
.service ul li .item .caption p {
    margin-block-end: 20px;

}
.service ul li .item .caption::after {
    content: '';
    display: table;
    clear: both;
}
.service ul li .item .caption .button {
    font-size: 1.1rem;
    padding-block: 5px;
    padding-inline: 10px;
    float: right;
}
/* --------------- End Servises ----------------- */
/* --------------- Start Pricing ----------------- */
.pricing {
    padding-block: 50px;
    background-color: rgba(126,118,249,15%);
}
.pricing ul {
    display: grid;
    gap: 30px;
}
.pricing ul li .item {
    background-color: #FFF;
    border-radius: 25px;
    padding-block: 40px;
    padding-inline: 30px;
    text-align: center;
    font-size: 1.3rem;
    box-shadow: 0 0 20px 0px #00000042;
}
.pricing ul li .item h3 {
    margin-block-end: 30px;
    font-size: 1.6rem;
    font-weight: 500;
}
.pricing ul li .item p {
    margin-block-end: 20px;
    color: #7A839E;
}
.pricing ul li .item .price {
    font-size: 2rem;
    color: #1000FF;
}
.pricing ul li .item .price strong {
    font-weight: 400;
}
.pricing ul li .item .button {
    color: #42495B;
    background: none;
    border: 1px solid #1000FF;
    transition: 500ms ease;
}
.pricing ul li .item .button:hover {
    background-image: linear-gradient(to left, #6156F9, #1A129F);
    color: #fff;
}
/* --------------- End Pricing ----------------- */
/* --------------- Start Newsletter ----------------- */
.newsletter {
    padding-block: 50px;
    text-align: center;
}
.newsletter input {
    width: 100%;
    background-color: #F6F7FB;
    border: 0;
    padding-block: 10px;
    padding-inline: 20px;
    outline: 0;
    border-radius: 5px;
    margin-block-end: 10px;
}
.newsletter .button {
    border-radius: 50px;
}
/* --------------- End Newsletter ----------------- */
/* --------------- Start Footer ----------------- */
footer {
    background-image: linear-gradient(to left, #6156F9, #1A129F);
    color: #fff;
    text-align: center;
    padding-block: 50px;
}
footer a {
    color: #FFF;
    transition: 300ms;
}
footer li a:hover {
    padding-inline-start: 5px;
}
footer img {
    filter: brightness(0) invert(1);
    margin-block-end: 10px;
}
footer h5 {
    font-size: 1.6rem;
    margin-block-end: 10px;
}
footer .social {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.item-footer {
    margin-block-end: 30px;
    line-height: 1.5;
}
.item-footer h2 {
    font-weight: 400;
    font-size: 1.7rem;
    margin-block-end: 10px;
}
.hours li {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
}
.item-footer ul .fotter-icom {
    margin-right: 5px;
}
/* --------------- End Footer ----------------- */
/* --------------- Responive Screen 575px ----------------- */
@media (min-width: 575px) {
    /* Reused Style */
    .container {
        max-width: 570px;
        margin: auto;
    }
    /* ------------ Intro ------------- */
    .intro {
        background-image: url(../images/bg-intro.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: right -10px;
        color: #42495B;
    }
    .intro .image img {
        max-width: 80%;
        transform: translateX(15%);
    }
    .intro .scroll-down {
        border-color: #6156F9;
        transform: translateY(50%);

    }
    .intro .scroll-down::before {
        background-color: #6156F9;
    }
    .social-fixed {
        left: 50px;
    }
    /* ------------ About Us ------------- */
    .about .image img {
    max-width: 70%;
    }
    /* ------------ Footer ------------- */
    footer {
        background-image: url(../images/bg-footer.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
    }
    footer .container {
        padding-block-start: 275px;
    }
}
/* --------------- Responive Screen 768px ----------------- */
@media (min-width: 768px) {
    /* Reused Style */
    .container {
        max-width: 730px;
    }
    /* ------------ About Us ------------- */
    .about {
        text-align: start;
        padding-block-start: 200px;
        padding-block-end: 70px;
    }
    .about .container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
    }
    .about .image img {
        max-width: 100%;
        }
    /* ------------ Services ------------- */
    .service ul {
        grid-template-columns: repeat(2,1fr);
    } 
    .service ul li .item {
        min-height: 350px;
    }
    /* ------------ Pricing ------------- */
    .pricing .head {
        text-align: center;
    }
    .pricing ul {
        grid-template-columns: repeat(3,1fr);
    }
    /* ------------ Newsletter ------------- */
    .newsletter form {
        width: 80%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 80% 20%;
        gap: 20px;
    }
    .newsletter input {
        min-height: 45px;
    }
    /* ------------ Footer ------------- */
    footer {
        text-align: start;
    }
    footer .container {
        grid-template-columns: repeat(2,50%);
        gap: 30px;
    }
    footer .logo img {
        margin-inline: auto;
        display: block;
    }
    footer h5 {
        text-align: center;
    }
}
/* --------------- Responive Screen 992px ----------------- */
@media (min-width: 992px) {
    /* Reused Style */
    .container {
        max-width: 950px;
    }
    /* ------------ Header ------------- */
    .header:is(.active) .logo img {
        filter: none;
    }
    .navbar-button,
    .navbar-logo,
    .overlay {
        display: none;
    }
    .navbar {
        all: unset;
    }
    .navbar-list {
        padding-block-start: 0;
        display: flex;
        gap: 15px;
    }
    .navbar-link {
        color: #fff;
    }
    .header .logo img {
        width: 200px;
    }
    .navbar-menu {
        margin-block-end: 0;
    }
    
    /* ------------ Intro ------------- */
    .intro {
        height: 582px;
        background-position: 502px -5px;
        background-size: contain;
    }
    .intro .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .intro .image {
        order: unset;
        margin-block-end: 0;
        max-width: 100%;
    }
    .intro .caption {
        transform: translateY(18%);
        text-align: start;
        color: #42495B;
    }
    .intro .container .caption h2 span {
        font-size: 3.7rem;
    }
    .intro .container .caption h2 {
        font-size: 4.5rem;
        font-weight: 900;
    }
    .intro .container .caption p {
        font-size: 17px;
        font-weight: 400;
    }
    .intro .container .scroll-down {
        position: relative;
        left: 50%;
        top: 100px;
    }
        
    /* ------------ Services ------------- */
    .service ul {
        grid-template-columns: repeat(3, 1fr);
    }       
    /* ------------ Footer ------------- */
    footer .container {
        grid-template-columns: repeat(4, 1fr);
    }
    footer {
        line-height: 1.6;
    }
    .item-footer h2 {
        font-size: 1.9rem;
        margin-block-end: 20px;
    }
    footer .logo img {
        width: 200px;
    }
}
/* --------------- Responive Screen 1200px ----------------- */
@media (min-width: 1200px) {
    /* Reused Style */
    .container {
        max-width: 1150px;
    }
    .head h2 {
        font-size: 4rem;
        font-weight: 600;
    }
    .head small {
        font-size: 1.5rem;
    }
    .button {
        padding: 10px 35px;
    }
    /* ------------ Intro ------------- */
    .intro {
        height:100vh;
        background-position: 500px -5px;
        background-size: contain;
    }
    .intro .image img {
        scale: 1.02;
        margin-top: 40px;

    }
    .intro .container .caption h2,
    .intro .container .caption h2 span {
        font-size: 5.5rem;
    }
    .intro .container .caption p {
        padding-inline-end: 180px;
    }
    .social-fixed {
        font-size: 1.8rem;
    }
    /* ------------ About Us ------------- */
    .about .desc {
        line-height: 1.8;
    }    
    /* ------------ Pricing ------------- */
    .pricing ul li .item {
        padding-block: 50px;
    }
    .pricing ul li .item h3,
    .pricing ul li .item p {
        margin-block-end: 40px;
    }
    /* ------------ Newsletter ------------- */
    .newsletter .head h2 {
        font-size: 2.5rem;
    }
    .newsletter form {
        width: 60%;
    }
    /* ------------ Footer ------------- */
    footer .container {
        padding-block-start: 200px;
    }
}
/* --------------- Responive Screen 1400px ----------------- */
@media (min-width: 1400px) {
    /* Reused Style */
    .container {
        max-width: 1350px;
    }
    /* ------------ Intro ------------- */
    .intro {
        background-position: right -5px;
        height: 840px;
    }    
    /* ------------ Services ------------- */
    .service ul {
        gap: 50px;
    }
    /* ------------ Footer ------------- */
    footer {
        background-position: unset;
    }
}